{
  "name": "noderoute",
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend-v2",
    "landing-v2",
    "driver-app"
  ],
  "scripts": {
    "start": "node backend/server.js",
    "build:dashboard-v2": "npm run build --workspace=noderoute-frontend-v2",
    "build:landing-v2": "npm run build --workspace=noderoute-landing-v2",
    "build:driver-app": "npm run build --workspace=noderoute-driver-app",
    "build": "npm run build:landing-v2 && npm run build:dashboard-v2 && npm run build:driver-app",
    "test": "npm run test --workspace=backend && npm run test --workspace=noderoute-frontend-v2",
    "install:all": "npm install --include=dev",
    "audit:all": "npm audit --workspaces",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "@sentry/node": "^10.61.0",
    "@sentry/react": "^10.51.0",
    "dotenv": "^17.4.2",
    "resend": "^6.14.0",
    "twilio": "^6.0.0"
  }
}
